<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nandyala Usha</title>
    <style>
        body {
            font-family:"Poppins, sans-serif";
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin-left: 60%;
            padding: 0;
            background-color: #484848;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .icon{
            padding-right: 10%;
            padding-bottom: 10%;

        }
        .profile-pic {
                display: block;
                margin-left: 10%;
                margin-right: auto;
                margin-top: 10%;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                object-fit: cover;
            }
        .About,
        .Skills,
        .Projects,
        .Contact,
        .Experience,
        .certifications{
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>
<nav>
    <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#certifications">certifications</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</nav>
<img src="WhatsApp Image 2024-08-11 at 4.04.25 PM.jpeg" alt="Profile Picture" class="profile-pic">
<div class="container">
    <section id="About" class="About">
        <h2>About</h2>
        <p>Hello,Iam ush and i am a final-year BTech student with a deep-rooted passion for technology, I am on the brink of stepping into the world of software engineering. I thrive on turning complex problems into elegant solutions and am constantly driven by the desire to innovate. My journey has been fueled by a love for coding, a curiosity for the latest in tech, and a commitment to continuous learning. Ready to make my mark in the industry, I'm excited to contribute my skills and enthusiasm to real-world projects.</p>
    </section>
</div>
<div class="container">
    <section id="Skills" class="Skills">
        <h2>Skills</h2>
        <p>• Languages:C, Python.</p>
        <p>• Full Stack Development : HTML, CSS, Javascript.</p>
        <p> • Data Analysis: ML</p>
        <p>• Database: Mysql. </p>
        <p>• Developer Tools: VS Code,Jupyter Notebook,Microsoft Sql.</p>
    </section>
</div>
<div class="container">
    <section id="#Projects" class="Projects">
        <h2>Projects</h2>
        <p> <b>• Basic Land Value Forecasting Platform | Html,css,javascript.</b>- Web page designed to assist property owners in making decisions about selling price of the land. 
            Forecast the selling price of the land based on the percentage of interest the landowner is expecting.</p>
        <p> <b>• Basic Command line snake and ladders | python.</b>- Developed a command line game based on the classic Snake and Ladders board game with 30
            boxes. - Implemented support for 2 players to play the game simultaneously. - Used Python programming
            language.</p>
    </section>
</div>
<div class="container">
    <section id="Experience" class="Experience">
        <h2>Experience</h2>
        <p><b>•Oasis Infobyte | Online</b><br>
                <b></n>March-April, 2024</b><br>
            Python programming Intern
            W orked on real time python projects like Password Generator,BMI Caluculator and Weather App </p>
    </section>
</div>
<div class="container">
    <section id="certifications" class="certifications">
        <h2>certifications</h2>
        <p>• Successfully completed Career Essentials in Business Analysis by Microsoft and LinkedIn</p>
        <p> • Successfully completed the "TCS iON Career Edge - Young Professional course" offered by TCS iON
            Career Edge</p>
        <p>• Successfully completed the "ChatGPT for Beginners" course offered by Great Learning Academy. .</p>
    </section>
</div>
<div class="container">
    <section id="Contact" class="Contact">
        <h2>Contact</h2>
        <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/ushanandyala543/">linkedin.com/in/ushanandyala</a> <br>  
        <i class="fa-solid fa-phone"> </i> <a href="8074005733">8074005733</a><br>
        <i class="fa-solid fa-envelope"></i> <a href="nandyalausha543@gmail.com">nandyalausha543@gmail.com</a>
    </section>
</div>
<footer>
    <p>&copy; 2024 Nandyala usha. All rights reserved.</p>
</footer>

</body>
</html>
